<html>
    <body>
        <div class="calculator">
        <div id="display" class="display">
           
        </div>
        <div id="buttonContainer" class="buttonContainer">
            <div id="digitContainer" class="digitContainer">
                <button id="one" class="digits buttons">1</button>
                <button id="two" class="digits buttons">2</button>
                <button id="three" class="digits buttons">3</button>
                <button id="four" class="digits buttons">4</button>
                <button id="five" class="digits buttons">5</button>
                <button id="six" class="digits buttons">6</button>
                <button id='seven' class="digits buttons">7</button>
                <button id="eight" class="digits buttons">8</button>
                <button id="nine" class="digits buttons">9</button>
                <button id="zero" class="digits buttons">0</button>
                <button id="clear" class="digits buttons">Clear</button>
            </div>
            <div id="operationContainer" class="operationContainer">
                <button id="add" class="operator buttons">+</button>
                <button id="subtract" class="operator buttons">-</button>
                <button id="multiply" class="operator buttons">x</button>
                <button id="divide" class="operator buttons">รท</button>
            </div>
            <button id="equals" class="buttons">=</button>
        </div>
        </div>
    </body>
</html>
    
<style>

    .calculator {
       

        margin:auto;
        position: relative;
        width: 180px;
        top: 100px;
        padding: 5px;
        padding-right: 0px;
        border-style: solid; 
        border-width: 2px;
        border-radius: 4%;
       
    }

    .display {
        border-style: solid ;
        border-width: 2px;
        border-color: gray;
        width: 170;
        text-align: right;
        margin-bottom: 4px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   .buttonContainer {
    
      width: 170px;
    cursor: pointer;

    }

    .buttons {
        cursor: pointer;
        color: white;
        font-size: 16px;
    }

.digitContainer {
    
  display: inline-block;
   width: 130px;
   margin-right: 4px;
   
}

.operationContainer {
    position: absolute;
  display: inline-block;
  width: 40px;
}


    .digits {
        height: 40px;
        width: 40px;
        margin-bottom: 4px;
        background-color: green;
    }

    #clear {
        background-color: buttonface;
    }

.operator {
    
  height: 40px;
  width: 40px;
  margin-bottom: 4px;
  background-color: rgb(29, 189, 29);
  
}


    #clear {
        width: 84px;
        color: black;
        background-color: lightgray;
    }

#equals {
  height: 40px;
  width: 174px;
  margin-top: 4px;

  background-color: rgb(36, 88, 231);
}
    

</style>

<script>
    const add = (a,b) => {return a+b;}
    const subtract = (a,b) => {return a-b;}
    const multiply = (a,b) => {return a*b;}
    const divide = (a,b) => {return a/b;}

    function operate(a,b,operator) {
    return operator(a,b);
    }


    const display = document.querySelector("#display");
    let displayValue = "0"
    display.textContent = displayValue;
    

    function displayNumber(number) {
        displayValue = number;
        display.textContent = displayValue;
    }

    
   const btn1 = document.querySelector("#one");
    btn1.addEventListener("click", function() {
        displayNumber(1)
    });



    const btn2 = document.querySelector("#two");
    btn2.addEventListener("click", function() {
        displayNumber(2)
    });

    const btn3 = document.querySelector("#three");
   btn3.addEventListener("click", function() {
        displayNumber(3)
    });

    const btn4 = document.querySelector("#four");
    btn4.addEventListener("click", function() {
        displayNumber(4)
    });

    const btn5 = document.querySelector("#five");
   btn5.addEventListener("click", function() {
        displayNumber(5)
    });

    const btn6 = document.querySelector("#six");
    btn6.addEventListener("click", function() {
        displayNumber(6)
    });

    const btn7 = document.querySelector("#seven");
    btn7.addEventListener("click", function() {
        displayNumber(7)
    });

    const btn8 = document.querySelector("#eight");
  btn8.addEventListener("click", function() {
        displayNumber(8)
    });

    const btn9 = document.querySelector("#nine");
    btn9.addEventListener("click", function() {
        displayNumber(9)
    });

    const btn0 = document.querySelector("#zero");
    btn0.addEventListener("click", function() {
        displayNumber(0);
    }); 



</script>